# Error messages
error_ffmpeg_not_found="ffmpeg not found. Please install ffmpeg to continue."
error_jq_not_found="jq not found. Please install jq to continue."
error_pkg_manager_not_found="Package manager not detected."
error_config_not_found="Configuration file not found."
could_not_find_link="Could not find download link."
no_write_permission_msg="You do not have write permission to this directory."

# Informative messages
attempt_detect_pkg_manager="Attempting to detect package manager..."
install_with="Install with:"
please_install_manually="Please install manually."
no_local_spotdl="No local version of spotDL found."
download_latest_version="Do you want to download the latest version of spotDL?"
downloading_latest="Downloading the latest version of spotDL..."
download_completed="Download completed. Version"
operation_canceled="Operation canceled!"
no_local_version_available="No local version available."
configuration_saved="Configuration saved to"
invalid_choice_msg="Invalid choice. Please enter a valid option."
or_char="or"
invalid_format_msg="Invalid format. Choose from: %s"
invalid_bitrate_msg="Invalid bitrate. Choose from: %s"
invalid_number_msg="Invalid number. Enter a numeric value."
press_enter_continue_msg="Press Enter to continue..."
choose_option_msg="Choose an option"
exiting_msg="Exiting"
invalid_option_msg="Invalid option"
enter_link_msg="Enter the song, playlist or album link:"
add_more_links_msg="Do you want to add another link?"
starting_downloads_msg="Starting downloads..."
downloading_msg="Downloading"
playlist_saved_msg="Playlist saved to"
playlist_name_not_found_msg="Could not get playlist name. Kept as"
ask_manual_playlist_name_msg="Do you want to manually enter the playlist name to rename the folder?"
enter_playlist_name_msg="Enter the desired name for the playlist:"
playlist_renamed_msg="Playlist renamed to"
keeping_temp_folder_msg="Keeping temporary folder name"
all_downloads_completed_msg="All downloads completed."
enter_playlist_album_link_msg="Enter the playlist or album link to sync:"
ask_output_path_msg="Where should the files be saved/updated? (Leave blank to use default):"
invalid_path_msg="Invalid path. Please enter a valid path."
sync_creating_file="Creating sync file..."
sync_completed="Sync completed"
info_current_config_msg="Current configuration (change only what is necessary). Current values marked with %s."
current_language_msg="Current language %s"
choose_language_msg="Choose a language (1, 2, 3) or press Enter to keep:"
language_set_msg="Language set to: %s"
format_msg="Audio format (valid values: %s)"
bitrate_msg="Bitrate (kbps) (valid values: %s)"
simultaneous_downloads_msg="Number of simultaneous downloads"
generate_lrc_msg="Generate lyrics (.lrc file)?"
skip_album_art_msg="Skip album art?"
sync_without_deleting_msg="Sync without deleting songs not found in the playlist?"
sync_remove_lrc_msg="Remove .lrc files during sync?"
yes_char="Y"
no_char="N"
spotdl_already_updated="spotDL is already up to date. Version"
new_version_available="New version available"
update_now="Do you want to update now?"
moving_old_version="Moving old version to .old_versions folder..."
downloading_new_version="Downloading new version"
update_completed="Update completed. Version"
update_canceled="Update canceled"
base_download_path_msg="Base download path"
enter_artist_link="Enter the artist's link"
current_default_path_msg="Current default path set to:"
opening_config_msg="Opening file in editor:"
inform_editor_msg="Enter the text editor to open the file (e.g., mousepad)."
press_enter_nano_msg="Press Enter to open using nano:"
editor_not_found_msg="Editor not found"
returning_menu_msg="Returning to the menu"
try_again_msg="Please try again."

# Menu options
menu_option1="Download songs/playlists"
menu_option2="Download artist albums"
menu_option3="Sync playlist/album"
menu_option4="Configure options"
menu_option5="View current configuration"
menu_option6="Update SpotDL"
menu_option0="Exit"