#!/bin/bash
# lang/en_US.lang - English Messages (Refined)

declare -gA LANG_MSGS=(

    # ------------------------
    # Application Metadata
    # ------------------------
    [app_title]="SPOTDL DOWNLOAD MANAGER"
    [separator_line]="----------------------------------------"

    # ------------------------
    # Common Terms
    # ------------------------
    [yes_char]="y"
    [no_char]="n"
    [boolean_yes_display]="y"
    [boolean_no_display]="n"

    # ------------------------
    # Configuration Labels
    # ------------------------
    [label_language]="Language"
    [label_download_path]="Download folder"
    [label_max_backups]="Max backups"
    [label_audio_format]="Audio format"
    [label_bitrate]="Bitrate"
    [label_generate_lyrics]="Generate lyrics"
    [label_threads]="Number of simultaneous downloads (threads)"

    # ------------------------
    # Error Messages
    # ------------------------
    [error_ffmpeg_not_found]="ffmpeg not found. Please install ffmpeg to continue."
    [error_jq_not_found]="jq not found. Please install jq to continue."
    [error_pkg_manager_not_detected]="Package manager not detected."
    [could_not_find_link]="Could not find download link."
    [no_write_permission]="You do not have write permission to this directory."
    [invalid_choice]="Invalid choice."
    [invalid_number]="Invalid number. Enter a numeric value."
    [invalid_number_threads]="Please enter a positive integer."
    [invalid_option]="Invalid option"
    [invalid_playlist_link]="Error: This is not a Spotify playlist link!"
    [invalid_artist_link]="Error: This is not a Spotify artist link!"
    [invalid_sync_link]="Error: Invalid link for sync!"
    [invalid_link_type]="Invalid link type for this option!"
    [editor_not_found]="Editor not found"
    [editor_not_found_fmt]="Editor '%s' not found."
    [error_downloading_playlist]="Error downloading playlist: %s"
    [error_downloading_version]="Failed to download version"
    [error_deleting_backup]="Error deleting backup."
    [missing_dependencies]="The following dependencies were not found on the system:"
    [m3u_not_generated]="M3U file not generated."
    [github_api_error]="GitHub API access error (HTTP code: %s)"
    [download_failed]="spotDL download failed."
    [permission_error]="Permission error making file executable."
    [version_check_failed]="Download completed but version check failed."

    # ------------------------
    # Informational Messages
    # ------------------------
    [attempt_detect_pkg_manager]="Attempting to detect package manager..."
    [install_with]="Install with:"
    [please_install_manually]="Please install manually."
    [no_local_spotdl]="No local version of spotDL found."
    [no_local_version]="No local version available."
    [no_local_version_available]="No local version available."
    [download_latest_version]="Do you want to download the latest version of spotDL?"
    [downloading_latest]="Downloading the latest version of spotDL..."
    [download_completed]="Download completed. Version"
    [spotdl_already_updated]="spotDL is already up to date. Version"
    [new_version_available]="New version available"
    [update_now]="Do you want to update now?"
    [downloading_new_version]="Downloading new version"
    [update_completed]="Update completed. Version"
    [update_canceled]="Update canceled"
    [moving_old_version]="Moving old version to backups folder..."
    [reboot_script]="Restart SpotDL Helper to apply the changes!"
    [loaded_config]="=== CONFIGURATIONS LOADED ==="
    [info_current_config]="Current configuration (change only what is necessary). Current values marked with %s."
    [run_script_again]="Run the script again to download the initial version."
    [after_install_instructions]="After installing the dependencies, run the script again."
    [press_enter_continue]="Press Enter to continue..."
    [press_enter_nano]="Press Enter to open using nano:"
    [try_again]="Please try again."
    [operation_canceled]="Operation canceled!"
    [exiting]="Exiting"
    [choose_option]="Choose an option"
    [enter_link]="Enter the link:"
    [add_more_links]="Do you want to add another link?"
    [starting_downloads]="Starting downloads..."
    [downloading]="Downloading"
    [playlist_saved]="Playlist saved to"
    [playlist_saved_as]="Playlist saved as:"
    [m3u_kept_as]="File kept as:"
    [m3u_not_generated_for]="M3U file not generated for: %s"
    [starting_download_temp_dir]="Starting download in temporary directory: %s"
    [sync_completed]="Sync completed"
    [all_downloads_completed]="All downloads completed."
    [choose_language]="Choose a language (1, 2, 3) or press Enter to keep:"
    [current_language]="Current language %s"
    [language_set]="Language set to: %s"
    [overwrite]="Overwrite behavior"
    [overwrite_updated]="Overwrite behavior updated to: %s"
    [config_kept_overwrite]="Overwrite behavior kept: [%s]"
    [base_download_path]="Base download path"
    [inform_editor]="Enter the text editor to open the file (e.g. mousepad)."
    [config_interactive]="Interactive Configuration"
    [config_manual]="Manual Configuration"
    [config_open_spotdl]="Open SpotDL Configuration"
    [config_open_helper]="Open SpotDL Helper Configuration"
    [config_after_edit]="Configuration after editing:"
    [no_changes_detected]="No changes detected."
    [option_set_to_yes]="%s set to: %s"
    [option_set_to_no]="%s set to: %s"
    [config_kept_path]="Download path kept: [%s]"
    [config_kept_format]="Audio format kept: [%s]"
    [config_kept_bitrate]="Bitrate kept: [%s]"
    [config_kept_max_backups]="Maximum backups kept: [%s]"
    [config_kept_threads]="Threads setting kept at: %s"
    [config_kept_boolean]="%s kept: [%s]"
    [format_updated]="Audio format updated to: %s"
    [bitrate_updated]="Bitrate updated to: %s"
    [threads_updated]="Number of simultaneous downloads updated to: %s"
    [download_path_updated]="Download path updated to: %s"
    [format_updated_msg]="Audio format updated to: %s"
    [max_backups_updated]="Maximum number of backups updated to %s"
    [current_value]="Current value:"
    [press_0_to_return]="Or 0 to return to main menu"
    [invalid_link]="Please enter a valid link or 0 to return"

    # ------------------------
    # Technical/Debug Messages
    # ------------------------
    [received_url]="Received URL: %s"
    [no_links_to_sync]="No links to sync."
    [executing_label]="Executing:"
    [playlist_name_extracted]="Playlist name extracted: %s"
    [temp_m3u_moved]="Temporary M3U file moved: %s"
    [threads_warning]="WARNING: High values may cause instability!"
    [threads_high_warning]="WARNING: Values above 5 may be unstable!"

    # ------------------------
    # Backup Management
    # ------------------------
    [no_backups_dir]="Backups directory not found."
    [no_backups_found]="No backups found."
    [available_backups]="Available backups:"
    [enter_backup_number]="Enter the number of the backup to restore (or 0 to cancel):"
    [restore_cancelled]="Restore cancelled."
    [cleaning_bin]="Cleaning bin folder..."
    [moving_backup]="Moving selected backup..."
    [backup_restored]="Backup restored successfully."
    [backup_created]="Backup completed!"
    [max_backups]="How many backups do you want to keep? %s"
    [max_backups_reached]="Maximum number of backups reached"
    [delete_backup_to_update]="You need to delete some backups to free space for the new update."
    [enter_backup_number_to_delete]="Enter the number of the backup to delete:"
    [press_0_to_cancel]="Press 0 to cancel"
    [confirm_delete_backup]="Are you sure you want to delete the backup"
    [backup_deleted]="Backup deleted successfully."
    [ask_manage_backups]="Do you want to manage backups now?"

    # ------------------------
    # Valid Link Types
    # ------------------------
    [valid_link_types_tracks_albums]="Valid links: Tracks or Albums"
    [valid_link_types_playlists]="Valid links: Playlists"
    [valid_link_types_artists]="Valid links: Artists"
    [valid_link_types_sync]="Valid links: Playlists or Albums"

    # ------------------------
    # Menu Options
    # ------------------------
    [menu_option1]="Download songs/albums"
    [menu_option2]="Download playlists"
    [menu_option3]="Download artist album"
    [menu_option4]="Sync songs"
    [menu_option5]="Settings"
    [menu_option6]="Manage SpotDL"
    [menu_option0]="Exit"
    [menu_update_spotdl]="Update SpotDL"
    [menu_restore_backup]="Restore previous version"
    [menu_manage_backups]="List saved versions"
    [menu_return_main]="Return to main menu"
    [menu_list_backups]="Manage backups"
)