#!/bin/bash
# lang/en_US.lang - English Messages (Refined)

declare -gA LANG_MSGS=(
    # ------------------------
    # Application Metadata
    # ------------------------
    [app_title]="SPOTDL DOWNLOAD MANAGER"
    [separator_line]="----------------------------------------"

    # ------------------------
    # Common Terms
    # ------------------------
    [yes_char]="y"
    [no_char]="n"
    [or_char]="or"
    [default]="Default"
    
    # ------------------------
    # Error Messages
    # ------------------------
    [error_ffmpeg_not_found]="ffmpeg not found. Please install ffmpeg to continue."
    [error_jq_not_found]="jq not found. Please install jq to continue."
    [error_pkg_manager_not_detected]="Package manager not detected."
    [error_config_not_found]="Configuration file not found."
    [could_not_find_link]="Could not find download link."
    [no_write_permission]="You do not have write permission to this directory."
    [invalid_choice]="Invalid choice."
    [invalid_format]="Invalid format. Choose from: %s"
    [invalid_bitrate]="Invalid bitrate. Choose from: %s"
    [invalid_number]="Invalid number. Enter a numeric value."
    [invalid_option]="Invalid option"
    [editor_not_found]="Editor not found"
    [error_creating_sync_file]="Error creating sync file"
    [error_sync_file_not_found]="Sync file not found"
    [invalid_playlist_link]="Error: This is not a Spotify playlist link!"
    [invalid_artist_link]="Error: This is not a Spotify artist link!"
    [invalid_sync_link]="Error: Invalid link for sync!"
    [invalid_path]="Invalid path. Please enter a valid path."
    [invalid_range]="Value out of range!"
    [invalid_value]="Invalid value! Use one of:"
    [error_downloading_playlist]="Error downloading playlist: %s"
    [error_downloading_version]="Failed to download version"
    [error_deleting_backup]="Error deleting backup."
    [missing_dependencies]="The following dependencies were not found on the system:"
    [m3u_not_generated]="M3U file not generated."

    # ------------------------
    # Informational Messages
    # ------------------------
    [attempt_detect_pkg_manager]="Attempting to detect package manager..."
    [install_with]="Install with:"
    [please_install_manually]="Please install manually."
    [no_local_spotdl]="No local version of spotDL found."
    [download_latest_version]="Do you want to download the latest version of spotDL?"
    [downloading_latest]="Downloading the latest version of spotDL..."
    [download_completed]="Download completed. Version"
    [operation_canceled]="Operation canceled!"
    [no_local_version]="No local version available."
    [configuration_saved]="Configuration saved to"
    [press_enter_continue]="Press Enter to continue..."
    [choose_option]="Choose an option"
    [exiting]="Exiting"
    [enter_link]="Enter the link:"
    [add_more_links]="Do you want to add another link?"
    [starting_downloads]="Starting downloads..."
    [downloading]="Downloading"
    [playlist_saved]="Playlist saved to"
    [playlist_name_not_found]="Could not get playlist name. Kept as"
    [ask_manual_playlist_name]="Do you want to manually enter the playlist name to rename the folder?"
    [enter_playlist_name]="Enter the desired name for the playlist:"
    [playlist_renamed]="Playlist renamed to"
    [keeping_temp_folder]="Keeping temporary folder name"
    [all_downloads_completed]="All downloads completed."
    [sync_creating_file]="Creating sync file..."
    [sync_completed]="Sync completed"
    [current_language]="Current language %s"
    [choose_language]="Choose a language (1, 2, 3) or press Enter to keep:"
    [language_set]="Language set to: %s"
    [format]="Audio format (valid values: %s)"
    [bitrate]="Bitrate (kbps) (valid values: %s)"
    [generate_lrc]="Generate lyrics (.lrc file)?"
    [skip_album_art]="Skip album art?"
    [sync_without_deleting]="Sync without deleting songs not found in the playlist?"
    [sync_remove_lrc]="Remove .lrc files during sync?"
    [base_download_path]="Base download path"
    [press_enter_nano]="Press Enter to open using nano:"
    [try_again]="Please try again."
    [redirect_playlist]="This is a playlist. Do you want to use special mode for playlists?"
    [download_playlists]="Download playlists"
    [ask_playlist_rename]="Rename the playlist folder?"
    [playlist_renamed]="Playlist folder renamed to:"
    [using_temp_name]="Using temporary name:"
    [valid_link_types_tracks_albums]="Valid links: Tracks or Albums"
    [valid_link_types_playlists]="Valid links: Playlists"
    [valid_link_types_artists]="Valid links: Artists"
    [valid_link_types_sync]="Valid links: Playlists or Albums"
    [executing_label]="Executing:"
    [playlist_name_extracted]="Playlist name extracted: %s"
    [temp_m3u_moved]="Temporary M3U file moved: %s"
    [playlist_saved_as]="Playlist saved as:"
    [m3u_kept_as]="File kept as:"
    [m3u_not_generated_for]="M3U file not generated for: %s"
    [starting_download_temp_dir]="Starting download in temporary directory: %s"
    [spotdl_already_updated]="spotDL is already up to date. Version"
    [new_version_available]="New version available"
    [update_now]="Do you want to update now?"
    [moving_old_version]="Moving old version to backups folder..."
    [downloading_new_version]="Downloading new version"
    [update_completed]="Update completed. Version"
    [update_canceled]="Update canceled"
    [no_backups_dir]="Backups directory not found."
    [no_backups_found]="No backups found."
    [available_backups]="Available backups:"
    [enter_backup_number]="Enter the number of the backup to restore (or 0 to cancel):"
    [restore_cancelled]="Restore cancelled."
    [cleaning_bin]="Cleaning bin folder..."
    [moving_backup]="Moving selected backup..."
    [backup_restored]="Backup restored successfully."
    [max_backups]="How many backups do you want to keep? %s"
    [max_backups_updated]="Maximum number of backups updated to %s"
    [download_path_updated]="Download path updated to: %s"
    [format_updated]="Audio format updated to: %s"
    [bitrate_updated]="Bitrate updated to: %s"
    [option_updated_to]="updated to"
    [config_kept_path]="Download path kept: [%s]"
    [config_kept_format]="Audio format kept: [%s]"
    [config_kept_bitrate]="Bitrate kept: [%s]"
    [config_kept_max_backups]="Maximum backups kept: [%s]"
    [config_kept_boolean]="%s kept: [%s]"
    [option_set_to_yes]="%s set to: %s"
    [option_set_to_no]="%s set to: %s"
    [lang_pt_br]="Português Brasil   (pt_BR)"
    [lang_en_us]="English            (en_US)"
    [lang_es_es]="Español            (es_ES)"
    [helper_config_saved]="Helper settings saved to: %s"
    [spotdl_config_saved]="spotDL settings saved to: %s"
    [overwrite]="Overwrite behavior"
    [config_kept_overwrite]="Overwrite behavior kept: [%s]"
    [overwrite_updated]="Overwrite behavior updated to: %s"
    [overwrite_options]="skip: Don't overwrite existing | force: Overwrite all | metadata: Update metadata only"
    [valid_options]="Valid options:"
    [current_value]="Current value:"
    [new_value]="New value:"
    [press_0_to_return]="Or 0 to return to main menu"
    [invalid_link]="Please enter a valid link or 0 to return"
    [create_first_config]="Create a first one using option 4 from the menu."
    [update_option]="Do you want to change this setting?"
    [missing_dependencies_header]="REQUIRED DEPENDENCIES"
    [ffmpeg_manual_install]="Visit https://ffmpeg.org/download.html for installation instructions"
    [jq_manual_install]="Visit https://stedolan.github.io/jq/download/ for installation instructions"
    [after_install_instructions]="After installing the dependencies, run the script again."
    [run_script_again]="Run the script again to download the initial version."
    [max_backups_reached]="Maximum number of backups reached"
    [delete_backup_to_update]="You need to delete some backups to free space for the new update."
    [ask_delete_backup_now]="Do you want to delete old backups now?"
    [enter_backup_number_to_delete]="Enter the number of the backup to delete:"
    [press_0_to_cancel]="Press 0 to cancel"
    [confirm_delete_backup]="Are you sure you want to delete the backup"
    [backup_deleted]="Backup deleted successfully."
    [operation_cancelled]="Operation cancelled."
    [operation_completed]="Operation completed successfully."
    [operation_failed]="Operation failed."
    [ask_manage_backups]="Do you want to manage backups now?"
    [reboot_script]="Restart SpotDL Helper to apply the changes!"
    [loaded_config]="=== CONFIGURATIONS LOADED ==="
    [info_current_config]="Current configuration (change only what is necessary). Current values marked with %s."

    # ------------------------
    # Menu Options
    # ------------------------
    [menu_update_spotdl]="Update SpotDL"
    [menu_restore_backup]="Restore previous version"
    [menu_manage_backups]="List saved versions"
    [menu_return_main]="Return to main menu"
    [menu_option1]="Download songs/albums"
    [menu_option2]="Download playlists"
    [menu_option3]="Download artist album"
    [menu_option4]="Sync songs"
    [menu_option5]="Settings"
    [menu_option6]="Manage SpotDL"
    [menu_option0]="Exit"

    # ------------------------
    # Technical/Debug Messages
    # ------------------------
    [debug_backup_info]="DEBUG: backup_limit=%d, backup_count=%d"
    [received_url]="Received URL: %s"
    [no_links_to_sync]="No links to sync."
    [invalid_max_backups]="Invalid value for max_backups: '%s'"
    [missing_key_error]="ERROR: Message key not found: '%s'"
    [config_file_not_found]="Configuration file not found: %s"
    
    # ------------------------
    # Configuration Labels
    # ------------------------
    [label_language]="Language"
    [label_download_path]="Download folder"
    [label_max_backups]="Max backups"
    [label_audio_format]="Audio format"
    [label_bitrate]="Bitrate"
    [label_generate_lyrics]="Generate lyrics"

    [choose_option_msg]="Choose an option"
    [invalid_link_type]="Invalid link type for this option!"
    [config_kept_suffix]="kept"
    [boolean_yes_display]="y"
    [boolean_no_display]="n"
    [boolean_yes_display]="y"
    [format_updated_msg]="Audio format updated to: %s"
    [menu_list_backups]="Manage backups"
    [no_local_version_available]="No local version available."
    [backup_created]="Backup completed!"
    [github_api_error]="GitHub API access error (HTTP code: %s)"
    [try_again_later]="Please try again later or check your internet connection."
    [download_failed]="spotDL download failed."
    [check_connection_or_permissions]="Check your internet connection or write permissions."
    [permission_error]="Permission error making file executable."
    [version_check_failed]="Download completed but version check failed."

    [threads_warning]="WARNING: High values may cause instability!"
    [label_threads]="Number of simultaneous downloads (threads)"
    [config_kept_threads]="Threads setting kept at: %s"
    [threads_updated]="Number of simultaneous downloads updated to: %s"
    [invalid_number_threads]="Please enter a positive integer."
    [threads_high_warning]="WARNING: Values above 5 may be unstable!"
    
    [config_interactive]="Interactive Configuration"
    [config_manual]="Manual Configuration"
    [config_open_spotdl]="Open SpotDL Configuration"
    [config_open_helper]="Open SpotDL Helper Configuration"

    # Manual settings
    [menu_settings_manual]="Manual configuration"
    [menu_settings_interactive]="Interactive configuration"
    [menu_manual_spotdl]="Open SpotDL Configuration"
    [menu_manual_helper]="Open SpotDL Helper Configuration"
    [editor_not_found_fmt]="Editor '%s' not found."
    [inform_editor]="Enter the text editor (or press Enter to use 'nano'):"
    [opening_config]="Opening configuration file..."
    [debug_manual_config_changes]="Manual changes applied:"

    [config_after_edit]="Changes saved. Updated file:"
    [no_changes_detected]="Nenhuma alteração detectada."
    [config_saving]="Salvando configurações e saindo..."
    [config_saved_exit]="Configurações salvas. Encerrando edição."


)