# Mensajes de error
error_ffmpeg_not_found="ffmpeg no encontrado. Por favor, instale ffmpeg para continuar."
error_jq_not_found="jq no encontrado. Por favor, instale jq para continuar."
error_pkg_manager_not_found="Gestor de paquetes no detectado."
error_config_not_found="Archivo de configuración no encontrado."
could_not_find_link="No se pudo encontrar el enlace de descarga."
no_write_permission_msg="No tiene permiso de escritura en este directorio."

# Mensajes informativos
attempt_detect_pkg_manager="Intentando detectar el gestor de paquetes..."
install_with="Instale con:"
please_install_manually="Por favor, instálelo manualmente."
no_local_spotdl="No se encontró ninguna versión local de spotDL."
download_latest_version="¿Desea descargar la última versión de spotDL?"
downloading_latest="Descargando la última versión de spotDL..."
download_completed="Descarga completada. Versión"
operation_canceled="¡Operación cancelada!"
no_local_version_available="No hay versión local disponible."
configuration_saved="Configuración guardada en"
invalid_choice_msg="Opción inválida. Por favor, ingrese una opción válida."
or_char="o"
invalid_format_msg="Formato inválido. Elija entre: %s"
invalid_bitrate_msg="Bitrate inválido. Elija entre: %s"
invalid_number_msg="Número inválido. Ingrese un valor numérico."
press_enter_continue_msg="Presione Enter para continuar..."
choose_option_msg="Elija una opción"
exiting_msg="Saliendo"
invalid_option_msg="Opción inválida"
enter_link_msg="Ingrese el enlace de la canción, lista de reproducción o álbum:"
add_more_links_msg="¿Desea agregar otro enlace?"
starting_downloads_msg="Iniciando descargas..."
downloading_msg="Descargando"
playlist_saved_msg="Lista de reproducción guardada en"
playlist_name_not_found_msg="No se pudo obtener el nombre de la lista. Mantenido como"
ask_manual_playlist_name_msg="¿Desea ingresar manualmente el nombre de la lista para renombrar la carpeta?"
enter_playlist_name_msg="Ingrese el nombre deseado para la lista de reproducción:"
playlist_renamed_msg="Lista de reproducción renombrada a"
keeping_temp_folder_msg="Manteniendo nombre de carpeta temporal"
all_downloads_completed_msg="Todas las descargas completadas."
enter_playlist_album_link_msg="Ingrese el enlace de la lista de reproducción o álbum para sincronizar:"
ask_output_path_msg="¿Dónde se deben guardar/actualizar los archivos? (Deje en blanco para usar el predeterminado):"
invalid_path_msg="Ruta inválida. Por favor, ingrese una ruta válida."
sync_creating_file="Creando archivo de sincronización..."
sync_completed="Sincronización completada"
info_current_config_msg="Configuración actual (cambie solo lo necesario). Valores actuales marcados con %s."
current_language_msg="Idioma actual %s"
choose_language_msg="Elija un idioma (1, 2, 3) o presione Enter para mantener:"
language_set_msg="Idioma establecido en: %s"
format_msg="Formato de audio (valores válidos: %s)"
bitrate_msg="Tasa de bits (kbps) (valores válidos: %s)"
simultaneous_downloads_msg="Número de descargas simultáneas"
generate_lrc_msg="¿Generar letras (archivo .lrc)?"
skip_album_art_msg="¿Omitir portada del álbum?"
sync_without_deleting_msg="¿Sincronizar sin eliminar canciones no encontradas en la lista?"
sync_remove_lrc_msg="¿Eliminar archivos .lrc durante la sincronización?"
yes_char="S"
no_char="N"
spotdl_already_updated="spotDL ya está actualizado. Versión"
new_version_available="Nueva versión disponible"
update_now="¿Desea actualizar ahora?"
moving_old_version="Moviendo versión anterior a la carpeta .old_versions..."
downloading_new_version="Descargando nueva versión"
update_completed="Actualización completada. Versión"
update_canceled="Actualización cancelada"
base_download_path_msg="Ruta base para descargas"
enter_artist_link="Ingrese el enlace del artista"
current_default_path_msg="Ruta predeterminada actual establecida en:"
opening_config_msg="Abriendo archivo en el editor:"
inform_editor_msg="Ingrese el editor de texto para abrir el archivo (ej: mousepad)."
press_enter_nano_msg="Presione Enter para abrir con nano:"
editor_not_found_msg="Editor no encontrado"
returning_menu_msg="Volviendo al menú"
try_again_msg="Inténtelo de nuevo."

# Opciones del menú
menu_option1="Descargar canciones/listas"
menu_option2="Descargar álbumes de artista"
menu_option3="Sincronizar lista/álbum"
menu_option4="Configurar opciones"
menu_option5="Ver configuración actual"
menu_option6="Actualizar SpotDL"
menu_option0="Salir"