#!/bin/bash
# lang/es_ES.lang - Mensajes en Español (Refactorizado)

declare -gA LANG_MSGS=(
    # ------------------------
    # Metadatos de la Aplicación
    # ------------------------
    [app_title]="SPOTDL DOWNLOAD MANAGER"
    [separator_line]="----------------------------------------"

    # ------------------------
    # Términos Comunes
    # ------------------------
    [yes_char]="s"
    [no_char]="n"
    [or_char]="o"
    [default]="Predeterminado"
    
    # ------------------------
    # Mensajes de Error
    # ------------------------
    [error_ffmpeg_not_found]="ffmpeg no encontrado. Por favor instale ffmpeg para continuar."
    [error_jq_not_found]="jq no encontrado. Por favor instale jq para continuar."
    [error_pkg_manager_not_detected]="Gestor de paquetes no detectado."
    [error_config_not_found]="Archivo de configuración no encontrado."
    [could_not_find_link]="No se pudo encontrar el enlace de descarga."
    [no_write_permission]="No tiene permiso de escritura en este directorio."
    [invalid_choice]="Opción inválida."
    [invalid_format]="Formato inválido. Elija entre: %s"
    [invalid_bitrate]="Bitrate inválido. Elija entre: %s"
    [invalid_number]="Número inválido. Ingrese un valor numérico."
    [invalid_option]="Opción inválida"
    [editor_not_found]="Editor no encontrado"
    [error_creating_sync_file]="Error al crear el archivo de sincronización"
    [error_sync_file_not_found]="Archivo de sincronización no encontrado"
    [invalid_playlist_link]="Error: ¡Este no es un enlace a una lista de reproducción de Spotify!"
    [invalid_artist_link]="Error: ¡Este no es un enlace de artista de Spotify!"
    [invalid_sync_link]="Error: ¡Enlace inválido para sincronización!"
    [invalid_path]="Ruta inválida. Por favor ingrese una ruta válida."
    [invalid_range]="¡Valor fuera de rango!"
    [invalid_value]="¡Valor inválido! Use uno de:"
    [error_downloading_playlist]="Error descargando la lista: %s"
    [error_downloading_version]="Error al descargar la versión"
    [error_deleting_backup]="Error al eliminar el respaldo."
    [missing_dependencies]="Las siguientes dependencias no se encontraron en el sistema:"
    [m3u_not_generated]="Archivo M3U no generado."

    # ------------------------
    # Mensajes Informativos
    # ------------------------
    [attempt_detect_pkg_manager]="Intentando detectar el gestor de paquetes..."
    [install_with]="Instalar con:"
    [please_install_manually]="Por favor, instale manualmente."
    [no_local_spotdl]="No se encontró versión local de spotDL."
    [download_latest_version]="¿Desea descargar la última versión de spotDL?"
    [downloading_latest]="Descargando la última versión de spotDL..."
    [download_completed]="Descarga completada. Versión"
    [operation_canceled]="¡Operación cancelada!"
    [no_local_version]="No hay versión local disponible."
    [configuration_saved]="Configuración guardada en"
    [press_enter_continue]="Presione Enter para continuar..."
    [choose_option]="Elija una opción"
    [exiting]="Saliendo"
    [enter_link]="Ingrese el enlace:"
    [add_more_links]="¿Desea agregar otro enlace?"
    [starting_downloads]="Iniciando descargas..."
    [downloading]="Descargando"
    [playlist_saved]="Lista de reproducción guardada en"
    [playlist_name_not_found]="No se pudo obtener el nombre de la lista. Se mantiene como"
    [ask_manual_playlist_name]="¿Desea ingresar manualmente el nombre de la lista para renombrar la carpeta?"
    [enter_playlist_name]="Ingrese el nombre deseado para la lista de reproducción:"
    [playlist_renamed]="Lista de reproducción renombrada a"
    [keeping_temp_folder]="Manteniendo nombre temporal de la carpeta"
    [all_downloads_completed]="Todas las descargas completadas."
    [sync_creating_file]="Creando archivo de sincronización..."
    [sync_completed]="Sincronización completada"
    [current_language]="Idioma actual %s"
    [choose_language]="Elija un idioma (1, 2, 3) o presione Enter para mantener:"
    [language_set]="Idioma establecido en: %s"
    [format]="Formato de audio (valores válidos: %s)"
    [bitrate]="Bitrate (kbps) (valores válidos: %s)"
    [generate_lrc]="¿Generar letras (archivo .lrc)?"
    [skip_album_art]="¿Omitir portada del álbum?"
    [sync_without_deleting]="¿Sincronizar sin eliminar canciones no encontradas en la lista?"
    [sync_remove_lrc]="¿Eliminar archivos .lrc durante la sincronización?"
    [base_download_path]="Ruta base de descargas"
    [inform_editor]="Ingrese el editor de texto para abrir el archivo (ej: mousepad)."
    [press_enter_nano]="Presione Enter para abrir usando nano:"
    [try_again]="Por favor, intente nuevamente."
    [redirect_playlist]="Esta es una lista de reproducción. ¿Quieres usar el modo especial para listas de reproducción?"
    [download_playlists]="Descargar listas"
    [ask_playlist_rename]="¿Renombrar la carpeta de la lista?"
    [playlist_renamed]="Carpeta de lista renombrada a:"
    [using_temp_name]="Usando nombre temporal:"
    [valid_link_types_tracks_albums]="Enlaces válidos: Canciones (tracks) o Álbumes"
    [valid_link_types_playlists]="Enlaces válidos: Listas de reproducción"
    [valid_link_types_artists]="Enlaces válidos: Artistas"
    [valid_link_types_sync]="Enlaces válidos: Listas de reproducción o Álbumes"
    [executing_label]="Ejecutando:"
    [playlist_name_extracted]="Nombre de la lista extraído: %s"
    [temp_m3u_moved]="Archivo M3U temporal movido: %s"
    [playlist_saved_as]="Lista guardada como:"
    [m3u_kept_as]="Archivo mantenido como:"
    [m3u_not_generated_for]="Archivo M3U no generado para: %s"
    [starting_download_temp_dir]="Iniciando descarga en directorio temporal: %s"
    [spotdl_already_updated]="spotDL ya está actualizado. Versión"
    [new_version_available]="Nueva versión disponible"
    [update_now]="¿Desea actualizar ahora?"
    [moving_old_version]="Moviendo versión anterior a carpeta de respaldos..."
    [downloading_new_version]="Descargando nueva versión"
    [update_completed]="Actualización completada. Versión"
    [update_canceled]="Actualización cancelada"
    [no_backups_dir]="Directorio de respaldos no encontrado."
    [no_backups_found]="No se encontraron respaldos."
    [available_backups]="Respaldos disponibles:"
    [enter_backup_number]="Ingrese el número del respaldo a restaurar (o 0 para cancelar):"
    [restore_cancelled]="Restauración cancelada."
    [cleaning_bin]="Limpiando carpeta bin..."
    [moving_backup]="Moviendo respaldo seleccionado..."
    [backup_restored]="Respaldo restaurado exitosamente."
    [max_backups]="¿Cuántos respaldos desea conservar? %s"
    [max_backups_updated]="Número máximo de respaldos actualizado a %s"
    [download_path_updated]="Ruta de descarga actualizada a: %s"
    [format_updated]="Formato de audio actualizado a: %s"
    [bitrate_updated]="Bitrate actualizado a: %s"
    [option_updated_to]="actualizado a"
    [config_kept_path]="Ruta de descarga mantenida: [%s]"
    [config_kept_format]="Formato de audio mantenido: [%s]"
    [config_kept_bitrate]="Bitrate mantenido: [%s]"
    [config_kept_max_backups]="Máximo de respaldos mantenido: [%s]"
    [config_kept_boolean]="%s mantenido: [%s]"
    [option_set_to_yes]="%s establecido en: %s"
    [option_set_to_no]="%s establecido en: %s"
    [lang_pt_br]="Português Brasil   (pt_BR)"
    [lang_en_us]="English            (en_US)"
    [lang_es_es]="Español            (es_ES)"
    [helper_config_saved]="Configuraciones del helper guardadas en: %s"
    [spotdl_config_saved]="Configuraciones de spotDL guardadas en: %s"
    [overwrite]="Comportamiento de sobrescritura"
    [config_kept_overwrite]="Comportamiento de sobrescritura mantenido: [%s]"
    [overwrite_updated]="Comportamiento de sobrescritura actualizado a: %s"
    [overwrite_options]="skip: No sobrescribir existentes | force: Sobrescribir todo | metadata: Actualizar solo metadatos"
    [valid_options]="Opciones válidas:"
    [current_value]="Valor actual:"
    [new_value]="Nuevo valor:"
    [press_0_to_return]="O 0 para volver al menú principal"
    [invalid_link]="Por favor, ingrese un enlace válido o 0 para volver"
    [create_first_config]="Cree uno inicial usando la opción 4 del menú."
    [update_option]="¿Desea cambiar esta configuración?"
    [missing_dependencies_header]="DEPENDENCIAS REQUERIDAS"
    [ffmpeg_manual_install]="Visite https://ffmpeg.org/download.html para instrucciones de instalación"
    [jq_manual_install]="Visite https://stedolan.github.io/jq/download/ para instrucciones de instalación"
    [after_install_instructions]="Después de instalar las dependencias, ejecute el script nuevamente."
    [run_script_again]="Ejecute el script nuevamente para descargar la versión inicial."
    [max_backups_reached]="Número máximo de respaldos alcanzado"
    [delete_backup_to_update]="Necesita eliminar algunos respaldos para liberar espacio para la nueva actualización."
    [ask_delete_backup_now]="¿Desea eliminar respaldos antiguos ahora?"
    [enter_backup_number_to_delete]="Ingrese el número del respaldo para eliminar:"
    [press_0_to_cancel]="Presione 0 para cancelar"
    [confirm_delete_backup]="¿Está seguro de que desea eliminar el respaldo"
    [backup_deleted]="Respaldo eliminado con éxito."
    [operation_cancelled]="Operación cancelada."
    [operation_completed]="Operación completada exitosamente."
    [operation_failed]="Error en la operación."
    [ask_manage_backups]="¿Quieres administrar las copias de seguridad ahora?"
    [reboot_script]="¡Reinicie SpotDL Helper para aplicar los cambios!"
    [loaded_config]="=== CONFIGURACIONES CARGADAS ==="
    [info_current_config]="Configuración actual (cambie solo lo necesario). Valores actuales marcados con %s."

    # ------------------------
    # Opciones de Menú
    # ------------------------
    [menu_update_spotdl]="Actualizar SpotDL"
    [menu_restore_backup]="Restaurar versión anterior"
    [menu_manage_backups]="Listar versiones guardadas"
    [menu_return_main]="Volver al menú principal"
    [menu_option1]="Descargar canciones/álbumes"
    [menu_option2]="Descargar listas de reproducción"
    [menu_option3]="Descargar álbum de artista"
    [menu_option4]="Sincronizar canciones"
    [menu_option5]="Configuración"
    [menu_option6]="Gestionar SpotDL"
    [menu_option0]="Salir"

    # ------------------------
    # Mensajes Técnicos/Debug
    # ------------------------
    [debug_backup_info]="DEBUG: backup_limit=%d, backup_count=%d"
    [received_url]="URL recibida: %s"
    [no_links_to_sync]="Sin enlaces para sincronizar."
    [invalid_max_backups]="Valor inválido para max_backups: '%s'"
    [missing_key_error]="ERROR: Clave de mensaje no encontrada: '%s'"
    [config_file_not_found]="Archivo de configuración no encontrado: %s"
    
    # ------------------------
    # Etiquetas de Configuración
    # ------------------------
    [label_language]="Idioma"
    [label_download_path]="Carpeta de descargas"
    [label_max_backups]="Máximo de respaldos"
    [label_audio_format]="Formato de audio"
    [label_bitrate]="Bitrate"
    [label_generate_lyrics]="Generar letras"

    [choose_option_msg]="Elija una opción"
    [invalid_link_type]="¡Tipo de enlace inválido para esta opción!"
    [config_kept_suffix]="mantenido"
    [boolean_yes_display]="s"
    [boolean_no_display]="n"
    [boolean_yes_display]="s"
    [format_updated_msg]="Formato de audio actualizado a: %s"
    [menu_list_backups]="Administrar copias de seguridad"
    [no_local_version_available]="No hay versión local disponible."
    [backup_created]="¡Respaldo completado!"
    [github_api_error]="Error de acceso a GitHub API (código HTTP: %s)"
    [try_again_later]="Intente nuevamente más tarde o verifique su conexión a internet."
    [download_failed]="Descarga de spotDL fallida."
    [check_connection_or_permissions]="Verifique su conexión a internet o permisos de escritura."
    [permission_error]="Error de permisos al hacer el archivo ejecutable."
    [version_check_failed]="Descarga completada pero falló la verificación de versión."

    [threads_warning]="ADVERTENCIA: ¡Los valores altos pueden causar inestabilidad!"
    [label_threads]="Número de descargas simultáneas (threads)"
    [config_kept_threads]="Configuración de threads mantenida en: %s"
    [threads_updated]="Número de descargas simultáneas actualizado a: %s"
    [invalid_number_threads]="Por favor ingrese un número entero positivo."
    [threads_high_warning]="ADVERTENCIA: ¡Los valores superiores a 5 pueden ser inestables!"
    
    [config_interactive]="Configuración interactiva"
    [config_manual]="Configuración manual"
    [config_open_spotdl]="Abrir configuración de SpotDL"
    [config_open_helper]="Abrir configuración del SpotDL Helper"

    # Configuración manual
    [menu_settings_manual]="Configuración manual"
    [menu_settings_interactive]="Configuración interactiva"
    [menu_manual_spotdl]="Abrir configuración de SpotDL"
    [menu_manual_helper]="Abrir configuración de SpotDL Helper"
    [editor_not_found_fmt]="Editor '%s' no encontrado."
    [opening_config]="Abriendo archivo de configuración..."
    [debug_manual_config_changes]="Cambios manuales realizados:"

    [config_after_edit]="Cambios guardados. Archivo actualizado:"
    [no_changes_detected]="Nenhuma alteração detectada."
    [config_saving]="Salvando configurações e saindo..."
    [config_saved_exit]="Configurações salvas. Encerrando edição."

)