#!/bin/bash
# lang/es_ES.lang - Mensajes en Español (Refactorizado)

declare -gA LANG_MSGS=(

    # ------------------------
    # Metadatos de la Aplicación
    # ------------------------
    [app_title]="SPOTDL DOWNLOAD MANAGER"
    [separator_line]="----------------------------------------"

    # ------------------------
    # Términos Comunes
    # ------------------------
    [yes_char]="s"
    [no_char]="n"
    [boolean_yes_display]="s"
    [boolean_no_display]="n"

    # ------------------------
    # Etiquetas de Configuración
    # ------------------------
    [label_language]="Idioma"
    [label_download_path]="Carpeta de descargas"
    [label_max_backups]="Máximo de respaldos"
    [label_audio_format]="Formato de audio"
    [label_bitrate]="Bitrate"
    [label_generate_lyrics]="Generar letras"
    [label_threads]="Número de descargas simultáneas (threads)"

    # ------------------------
    # Mensajes de Error
    # ------------------------
    [error_ffmpeg_not_found]="ffmpeg no encontrado. Por favor instale ffmpeg para continuar."
    [error_jq_not_found]="jq no encontrado. Por favor instale jq para continuar."
    [error_pkg_manager_not_detected]="Gestor de paquetes no detectado."
    [could_not_find_link]="No se pudo encontrar el enlace de descarga."
    [no_write_permission]="No tiene permiso de escritura en este directorio."
    [invalid_choice]="Opción inválida."
    [invalid_number]="Número inválido. Ingrese un valor numérico."
    [invalid_number_threads]="Por favor ingrese un número entero positivo."
    [invalid_option]="Opción inválida"
    [invalid_playlist_link]="Error: ¡Este no es un enlace a una lista de reproducción de Spotify!"
    [invalid_artist_link]="Error: ¡Este no es un enlace de artista de Spotify!"
    [invalid_sync_link]="Error: ¡Enlace inválido para sincronización!"
    [invalid_link_type]="¡Tipo de enlace inválido para esta opción!"
    [editor_not_found_fmt]="Editor '%s' no encontrado."
    [error_downloading_playlist]="Error descargando la lista: %s"
    [error_downloading_version]="Error al descargar la versión"
    [error_deleting_backup]="Error al eliminar el respaldo."
    [missing_dependencies]="Las siguientes dependencias no se encontraron en el sistema:"
    [m3u_not_generated]="Archivo M3U no generado."
    [github_api_error]="Error de acceso a GitHub API (código HTTP: %s)"
    [download_failed]="Descarga de spotDL fallida."
    [permission_error]="Error de permisos al hacer el archivo ejecutable."
    [version_check_failed]="Descarga completada pero falló la verificación de versión."
    [missing_dependencies_header]="DEPENDENCIAS REQUERIDAS"
    [ffmpeg_manual_install]="Visite https://ffmpeg.org/download.html para instrucciones de instalación"
    [jq_manual_install]="Visite https://stedolan.github.io/jq/download/ para instrucciones de instalación"

    # ------------------------
    # Mensajes Informativos
    # ------------------------
    [attempt_detect_pkg_manager]="Intentando detectar el gestor de paquetes..."
    [install_with]="Instalar con:"
    [please_install_manually]="Por favor, instale manualmente."
    [no_local_spotdl]="No se encontró versión local de spotDL."
    [no_local_version]="No hay versión local disponible."
    [no_local_version_available]="No hay versión local disponible."
    [download_latest_version]="¿Desea descargar la última versión de spotDL?"
    [downloading_latest]="Descargando la última versión de spotDL..."
    [download_completed]="Descarga completada. Versión"
    [spotdl_already_updated]="spotDL ya está actualizado. Versión"
    [new_version_available]="Nueva versión disponible"
    [update_now]="¿Desea actualizar ahora?"
    [downloading_new_version]="Descargando nueva versión"
    [update_completed]="Actualización completada. Versión"
    [update_canceled]="Actualización cancelada"
    [moving_old_version]="Moviendo versión anterior a carpeta de respaldos..."
    [reboot_script]="¡Reinicie SpotDL Helper para aplicar los cambios!"
    [loaded_config]="=== CONFIGURACIONES CARGADAS ==="
    [info_current_config]="Configuración actual (cambie solo lo necesario). Valores actuales marcados con %s."
    [run_script_again]="Ejecute el script nuevamente para descargar la versión inicial."
    [after_install_instructions]="Después de instalar las dependencias, ejecute el script nuevamente."
    [press_enter_continue]="Presione Enter para continuar..."
    [press_enter_nano]="Presione Enter para abrir usando nano:"
    [try_again]="Por favor, intente nuevamente."
    [operation_canceled]="¡Operación cancelada!"
    [exiting]="Saliendo"
    [choose_option]="Elija una opción"
    [enter_link]="Ingrese el enlace:"
    [add_more_links]="¿Desea agregar otro enlace?"
    [starting_downloads]="Iniciando descargas..."
    [downloading]="Descargando"
    [playlist_saved]="Lista de reproducción guardada en"
    [playlist_saved_as]="Lista guardada como:"
    [m3u_kept_as]="Archivo mantenido como:"
    [m3u_not_generated_for]="Archivo M3U no generado para: %s"
    [starting_download_temp_dir]="Iniciando descarga en directorio temporal: %s"
    [sync_completed]="Sincronización completada"
    [all_downloads_completed]="Todas las descargas completadas."
    [choose_language]="Elija un idioma (1, 2, 3) o presione Enter para mantener:"
    [current_language]="Idioma actual %s"
    [language_set]="Idioma establecido en: %s"
    [overwrite]="Comportamiento de sobrescritura"
    [overwrite_updated]="Comportamiento de sobrescritura actualizado a: %s"
    [config_kept_overwrite]="Comportamiento de sobrescritura mantenido: [%s]"
    [base_download_path]="Ruta base de descargas"
    [inform_editor]="Ingrese el editor de texto para abrir el archivo (ej: mousepad)."
    [config_interactive]="Configuración interactiva"
    [config_manual]="Configuración manual"
    [config_open_spotdl]="Abrir configuración de SpotDL"
    [config_open_helper]="Abrir configuración del SpotDL Helper"
    [config_after_edit]="Configuración después de editar:"
    [no_changes_detected]="No se detectaron cambios."
    [option_set_to_yes]="%s establecido en: %s"
    [option_set_to_no]="%s establecido en: %s"
    [config_kept_path]="Ruta de descarga mantenida: [%s]"
    [config_kept_format]="Formato de audio mantenido: [%s]"
    [config_kept_bitrate]="Bitrate mantenido: [%s]"
    [config_kept_max_backups]="Máximo de respaldos mantenido: [%s]"
    [config_kept_threads]="Configuración de threads mantenida en: %s"
    [config_kept_boolean]="%s mantenido: [%s]"
    [format_updated]="Formato de audio actualizado a: %s"
    [bitrate_updated]="Bitrate actualizado a: %s"
    [threads_updated]="Número de descargas simultáneas actualizado a: %s"
    [download_path_updated]="Ruta de descarga actualizada a: %s"
    [format_updated_msg]="Formato de audio actualizado a: %s"
    [max_backups_updated]="Número máximo de respaldos actualizado a %s"
    [current_value]="Valor actual:"
    [press_0_to_return]="O 0 para volver al menú principal"
    [invalid_link]="Por favor, ingrese un enlace válido o 0 para volver"
    [config_kept_suffix]="mantenido"
    [generate_lrc]="¿Generar letras (archivo .lrc)?"
    [skip_album_art]="¿Omitir portada del álbum?"
    [sync_without_deleting]="¿Sincronizar sin eliminar canciones no encontradas en la lista?"
    [sync_remove_lrc]="¿Eliminar archivos .lrc durante la sincronización?"
    [opening_config]="Abriendo archivo en editor:"
    [try_again_later]="Intente nuevamente más tarde o verifique su conexión a internet."
    [check_connection_or_permissions]="Verifique su conexión a internet o permisos de escritura."
    [bitrate]="Bitrate (kbps) (valores válidos: %s)"
    [format]="Formato de audio (valores válidos: %s)"

    # ------------------------
    # Mensajes Técnicos/Debug
    # ------------------------
    [received_url]="URL recibida: %s"
    [no_links_to_sync]="Sin enlaces para sincronizar."
    [executing_label]="Ejecutando:"
    [playlist_name_extracted]="Nombre de la lista extraído: %s"
    [temp_m3u_moved]="Archivo M3U temporal movido: %s"
    [threads_warning]="ADVERTENCIA: ¡Los valores altos pueden causar inestabilidad!"
    [threads_high_warning]="ADVERTENCIA: ¡Los valores superiores a 5 pueden ser inestables!"

    # ------------------------
    # Gestión de Respaldos
    # ------------------------
    [no_backups_dir]="Directorio de respaldos no encontrado."
    [no_backups_found]="No se encontraron respaldos."
    [available_backups]="Respaldos disponibles:"
    [enter_backup_number]="Ingrese el número del respaldo a restaurar (o 0 para cancelar):"
    [restore_cancelled]="Restauración cancelada."
    [cleaning_bin]="Limpiando carpeta bin..."
    [moving_backup]="Moviendo respaldo selecionado..."
    [backup_restored]="Respaldo restaurado exitosamente."
    [backup_created]="¡Respaldo completado!"
    [max_backups]="¿Cuántos respaldos desea conservar? %s"
    [max_backups_reached]="Número máximo de respaldos alcanzado"
    [delete_backup_to_update]="Necesita eliminar algunos respaldos para liberar espacio para la nueva actualización."
    [enter_backup_number_to_delete]="Ingrese el número del respaldo para eliminar:"
    [press_0_to_cancel]="Presione 0 para cancelar"
    [confirm_delete_backup]="¿Está seguro de que desea eliminar el respaldo"
    [backup_deleted]="Respaldo eliminado con éxito."
    [ask_manage_backups]="¿Desea administrar los respaldos ahora?"

    # ------------------------
    # Tipos de Enlaces Válidos
    # ------------------------
    [valid_link_types_tracks_albums]="Enlaces válidos: Canciones (tracks) o Álbumes"
    [valid_link_types_playlists]="Enlaces válidos: Listas de reproducción"
    [valid_link_types_artists]="Enlaces válidos: Artistas"
    [valid_link_types_sync]="Enlaces válidos: Listas de reproducción o Álbumes"

    # ------------------------
    # Opciones de Menú
    # ------------------------
    [menu_option1]="Descargar canciones/álbumes"
    [menu_option2]="Descargar listas de reproducción"
    [menu_option3]="Descargar álbum de artista"
    [menu_option4]="Sincronizar canciones"
    [menu_option5]="Configuración"
    [menu_option6]="Gestionar SpotDL"
    [menu_option0]="Salir"
    [menu_update_spotdl]="Actualizar SpotDL"
    [menu_restore_backup]="Restaurar versión anterior"
    [menu_manage_backups]="Listar versiones guardadas"
    [menu_return_main]="Volver al menú principal"
    [menu_list_backups]="Administrar respaldos"
)