# Mensagens de erro
error_ffmpeg_not_found="ffmpeg não encontrado. Por favor, instale o ffmpeg para continuar."
error_jq_not_found="jq não encontrado. Por favor, instale o jq para continuar."
error_pkg_manager_not_found="Gerenciador de pacotes não detectado."
error_config_not_found="Arquivo de configuração não encontrado."
could_not_find_link="Não foi possível encontrar o link para download."
no_write_permission_msg="Você não tem permissão de escrita nesse diretório."

# Mensagens informativas
attempt_detect_pkg_manager="Tentando detectar o gerenciador de pacotes..."
install_with="Instale com:"
please_install_manually="Por favor, instale manualmente."
no_local_spotdl="Nenhuma versão local do spotDL encontrada."
download_latest_version="Deseja baixar a versão mais recente do spotDL?"
downloading_latest="Baixando a versão mais recente do spotDL..."
download_completed="Download concluído. Versão"
operation_canceled="Operação cancelada!"
no_local_version_available="Nenhuma versão local disponível."
configuration_saved="Configuração salva em"
invalid_choice_msg="Escolha inválida. Por favor, insira uma escolha valida"
or_char="ou"
invalid_format_msg="Formato inválido. Escolha entre: %s"
invalid_bitrate_msg="Bitrate inválido. Escolha entre: %s"
invalid_number_msg="Número inválido. Insira um valor numérico."
press_enter_continue_msg="Pressione Enter para continuar..."
choose_option_msg="Escolha uma opção"
exiting_msg="Saindo"
invalid_option_msg="Opção inválida"
enter_link_msg="Insira o link da música, playlist ou álbum:"
add_more_links_msg="Deseja adicionar mais um link?"
starting_downloads_msg="Iniciando downloads..."
downloading_msg="Baixando"
playlist_saved_msg="Playlist salva em"
playlist_name_not_found_msg="Não foi possível obter o nome da playlist. Mantido como"
ask_manual_playlist_name_msg="Deseja digitar manualmente o nome da playlist para renomear a pasta?"
enter_playlist_name_msg="Digite o nome desejado para a playlist:"
playlist_renamed_msg="Playlist renomeada para"
keeping_temp_folder_msg="Mantendo pasta com nome temporário"
all_downloads_completed_msg="Todos os downloads finalizados."
enter_playlist_album_link_msg="Insira o link da playlist ou álbum para sincronizar:"
ask_output_path_msg="Onde os arquivos devem ser salvos/atualizados? (Deixe em branco para usar o padrão):"
invalid_path_msg="Caminho inválido. Por favor, insira um caminho válido."
sync_creating_file="Criando arquivo de sincronização..."
sync_completed="Sincronização concluída"
info_current_config_msg="Configuração atual (altere apenas o que for necessário). Valores atuais marcados com %s."
current_language_msg="Idioma atual %s"
choose_language_msg="Escolha um idioma (1, 2, 3) ou pressione Enter para manter:"
language_set_msg="Idioma definido para: %s"
format_msg="Formato de áudio (valores válidos: %s)"
bitrate_msg="Taxa de bits (kbps) (valores válidos: %s)"
simultaneous_downloads_msg="Número de downloads simultâneos"
generate_lrc_msg="Gerar letras (arquivo .lrc)?"
skip_album_art_msg="Pular capa do álbum?"
sync_without_deleting_msg="Sincronizar sem excluir músicas não encontradas na playlist?"
sync_remove_lrc_msg="Remover arquivos .lrc durante a sincronização?"
yes_char="S"
no_char="N"
spotdl_already_updated="O spotDL já está atualizado. Versão"
new_version_available="Nova versão disponível"
update_now="Deseja atualizar agora?"
moving_old_version="Movendo versão antiga para a pasta .old_versions..."
downloading_new_version="Baixando nova versão"
update_completed="Atualização concluída. Versão"
update_canceled="Atualização cancelada"
base_download_path_msg="Caminho base para downloads"
enter_artist_link="Insira o link do artista"
current_default_path_msg="Caminho padrão definido atualmente:"
opening_config_msg="Abrindo arquivo no editor:"
inform_editor_msg="Informe o editor de texto para abrir o arquivo (ex: mousepad)."
press_enter_nano_msg="Pressione Enter para abrir usando nano:"
editor_not_found_msg="Editor não encontrado"
returning_menu_msg="Voltando ao menu"
try_again_msg="Tente novamente."

# Opções do menu
menu_option1="Baixar músicas/playlists"
menu_option2="Baixar álbuns de um artista"
menu_option3="Sincronizar playlist/álbum"
menu_option4="Configurar opções"
menu_option5="Ver configuração atual"
menu_option6="Atualizar SpotDL"
menu_option0="Sair"