#!/bin/bash
# lang/pt_BR.lang - Mensagens em Português Brasileiro (Refatorado)

declare -gA LANG_MSGS=(

    # ------------------------
    # Metadados da Aplicação
    # ------------------------
    [app_title]="SPOTDL DOWNLOAD MANAGER"
    [separator_line]="----------------------------------------"

    # ------------------------
    # Termos Comuns
    # ------------------------
    [yes_char]="s"
    [no_char]="n"
    [boolean_yes_display]="s"
    [boolean_no_display]="n"

    # ------------------------
    # Etiquetas de Configuração
    # ------------------------
    [label_language]="Idioma"
    [label_download_path]="Pasta de downloads"
    [label_max_backups]="Máximo de backups"
    [label_audio_format]="Formato de áudio"
    [label_bitrate]="Bitrate"
    [label_generate_lyrics]="Gerar letras"
    [label_threads]="Número de downloads simultâneos (threads)"

    # ------------------------
    # Mensagens de Erro
    # ------------------------
    [error_ffmpeg_not_found]="ffmpeg não encontrado. Por favor instale o ffmpeg para continuar."
    [error_jq_not_found]="jq não encontrado. Por favor instale o jq para continuar."
    [error_pkg_manager_not_detected]="Gerenciador de pacotes não detectado."
    [could_not_find_link]="Não foi possível encontrar o link de download."
    [no_write_permission]="Você não tem permissão de escrita neste diretório."
    [invalid_choice]="Escolha inválida."
    [invalid_number]="Número inválido. Digite um valor numérico."
    [invalid_number_threads]="Por favor, insira um número inteiro positivo."
    [invalid_option]="Opção inválida"
    [invalid_playlist_link]="Erro: Isso não é um link de playlist do Spotify!"
    [invalid_artist_link]="Erro: Isso não é um link de artista do Spotify!"
    [invalid_sync_link]="Erro: Link inválido para sincronização!"
    [invalid_link_type]="Tipo de link inválido para esta opção!"
    [editor_not_found_fmt]="Editor '%s' não encontrado."
    [error_downloading_playlist]="Erro no download da playlist: %s"
    [error_downloading_version]="Falha ao baixar a versão"
    [error_deleting_backup]="Erro ao excluir o backup."
    [missing_dependencies]="As seguintes dependências não foram encontradas no sistema:"
    [m3u_not_generated]="Arquivo M3U não gerado."
    [github_api_error]="Erro ao acessar GitHub API (código HTTP: %s)"
    [download_failed]="Falha no download do spotDL."
    [permission_error]="Erro de permissão ao tornar o arquivo executável."
    [version_check_failed]="Download concluído, mas não foi possível verificar a versão."
    [missing_dependencies_header]="DEPENDÊNCIAS NECESSÁRIAS"
    [ffmpeg_manual_install]="Visite https://ffmpeg.org/download.html para instruções de instalação"
    [jq_manual_install]="Visite https://stedolan.github.io/jq/download/ para instruções de instalação"

    # ------------------------
    # Mensagens Informativas
    # ------------------------
    [attempt_detect_pkg_manager]="Tentando detectar o gerenciador de pacotes..."
    [install_with]="Instale com:"
    [please_install_manually]="Por favor, instale manualmente."
    [no_local_spotdl]="Nenhuma versão local do spotDL encontrada."
    [no_local_version]="Nenhuma versão local disponível."
    [no_local_version_available]="Nenhuma versão local disponível."
    [download_latest_version]="Deseja baixar a versão mais recente do spotDL?"
    [downloading_latest]="Baixando a versão mais recente do spotDL..."
    [download_completed]="Download concluído. Versão"
    [spotdl_already_updated]="spotDL já está atualizado. Versão"
    [new_version_available]="Nova versão disponível"
    [update_now]="Deseja atualizar agora?"
    [downloading_new_version]="Baixando nova versão"
    [update_completed]="Atualização concluída. Versão"
    [update_canceled]="Atualização cancelada"
    [moving_old_version]="Movendo versão antiga para pasta de backups..."
    [reboot_script]="Reinicie o SpotDL Helper para aplicar as mudanças!"
    [loaded_config]="=== CONFIGURAÇÕES CARREGADAS ==="
    [info_current_config]="Configuração atual (altere apenas o necessário). Valores atuais marcados com %s."
    [run_script_again]="Execute o script novamente para baixar a versão inicial."
    [after_install_instructions]="Após instalar as dependências, execute o script novamente."
    [press_enter_continue]="Pressione Enter para continuar..."
    [press_enter_nano]="Pressione Enter para abrir usando nano:"
    [try_again]="Por favor, tente novamente."
    [operation_canceled]="Operação cancelada!"
    [exiting]="Saindo"
    [choose_option]="Escolha uma opção"
    [enter_link]="Digite o link:"
    [add_more_links]="Deseja adicionar outro link?"
    [starting_downloads]="Iniciando downloads..."
    [downloading]="Baixando"
    [playlist_saved]="Playlist salva em"
    [playlist_saved_as]="Playlist salva como:"
    [m3u_kept_as]="Arquivo mantido como:"
    [m3u_not_generated_for]="Arquivo M3U não gerado para: %s"
    [starting_download_temp_dir]="Iniciando download em diretório temporário: %s"
    [sync_completed]="Sincronização concluída"
    [all_downloads_completed]="Todos os downloads concluídos."
    [choose_language]="Escolha um idioma (1, 2, 3) ou pressione Enter para manter:"
    [current_language]="Idioma atual %s"
    [language_set]="Idioma definido para: %s"
    [overwrite]="Comportamento de sobrescrita"
    [overwrite_updated]="Comportamento de sobrescrita atualizado para: %s"
    [config_kept_overwrite]="Comportamento de sobrescrita mantido: [%s]"
    [base_download_path]="Caminho base para downloads"
    [inform_editor]="Digite o editor de texto para abrir o arquivo (ex: mousepad)."
    [config_interactive]="Configuração interativa"
    [config_manual]="Configuração manual"
    [config_open_spotdl]="Abrir configuração do SpotDL"
    [config_open_helper]="Abrir configuração do SpotDL Helper"
    [config_after_edit]="Configuração após edição:"
    [no_changes_detected]="Nenhuma alteração detectada."
    [option_set_to_yes]="%s definido para: %s"
    [option_set_to_no]="%s definido para: %s"
    [config_kept_path]="Caminho de download mantido: [%s]"
    [config_kept_format]="Formato de áudio mantido: [%s]"
    [config_kept_bitrate]="Bitrate mantido: [%s]"
    [config_kept_max_backups]="Número máximo de backups mantido: [%s]"
    [config_kept_threads]="Configuração de threads mantida em: %s"
    [config_kept_boolean]="%s mantido: [%s]"
    [format_updated]="Formato de áudio atualizado para: %s"
    [bitrate_updated]="Bitrate atualizado para: %s"
    [threads_updated]="Número de downloads simultâneos atualizado para: %s"
    [download_path_updated]="Caminho de download atualizado para: %s"
    [format_updated_msg]="Formato de audio atualizado para: %s"
    [max_backups_updated]="Número máximo de backups atualizado para %s"
    [current_value]="Valor atual:"
    [press_0_to_return]="Ou 0 para voltar ao menu principal"
    [invalid_link]="Por favor, insira um link válido ou 0 para voltar"
    [config_kept_suffix]="mantido"
    [generate_lrc]="Gerar letras (arquivo .lrc)?"
    [skip_album_art]="Pular capa do álbum?"
    [sync_without_deleting]="Sincronizar sem excluir músicas não encontradas na playlist?"
    [sync_remove_lrc]="Remover arquivos .lrc durante a sincronização?"
    [opening_config]="Abrindo arquivo no editor:"
    [try_again_later]="Tente novamente mais tarde ou verifique sua conexão com a internet."
    [check_connection_or_permissions]="Verifique sua conexão de internet ou permissões de escrita."
    [bitrate]="Bitrate (kbps) (valores válidos: %s)"
    [format]="Formato de áudio (valores válidos: %s)"

    # ------------------------
    # Mensagens Técnicas / Debug
    # ------------------------
    [received_url]="URL recebida: %s"
    [no_links_to_sync]="Nenhum link para sincronizar."
    [executing_label]="Executando:"
    [playlist_name_extracted]="Nome da playlist extraído: %s"
    [temp_m3u_moved]="Arquivo M3U temporário movido: %s"
    [threads_warning]="ATENÇÃO: Valores altos podem causar instabilidade!"
    [threads_high_warning]="AVISO: Valores acima de 5 podem ser instáveis!"

    # ------------------------
    # Gerenciamento de Backups
    # ------------------------
    [no_backups_dir]="Diretório de backups não encontrado."
    [no_backups_found]="Nenhum backup encontrado."
    [available_backups]="Backups disponíveis:"
    [enter_backup_number]="Digite o número do backup para restaurar (ou 0 para cancelar):"
    [restore_cancelled]="Restauração cancelada."
    [cleaning_bin]="Limpando pasta bin..."
    [moving_backup]="Movendo backup selecionado..."
    [backup_restored]="Backup restaurado com sucesso."
    [backup_created]="Backup efetuado!"
    [max_backups]="Quantos backups deseja manter? %s"
    [max_backups_reached]="Número máximo de backups atingido"
    [delete_backup_to_update]="Você precisa excluir alguns backups para liberar espaço para a nova atualização."
    [enter_backup_number_to_delete]="Digite o número do backup para excluir:"
    [press_0_to_cancel]="Pressione 0 para cancelar"
    [confirm_delete_backup]="Tem certeza de que deseja excluir o backup"
    [backup_deleted]="Backup excluído com sucesso."
    [ask_manage_backups]="Deseja gerenciar os backups agora?"

    # ------------------------
    # Tipos de Links Válidos
    # ------------------------
    [valid_link_types_tracks_albums]="Links válidos: Músicas (tracks) ou Álbuns"
    [valid_link_types_playlists]="Links válidos: Playlists"
    [valid_link_types_artists]="Links válidos: Artistas"
    [valid_link_types_sync]="Links válidos: Playlists ou Álbuns"

    # ------------------------
    # Opções de Menu
    # ------------------------
    [menu_option1]="Baixar músicas/albuns"
    [menu_option2]="Baixar playlists"
    [menu_option3]="Baixar album do artista"
    [menu_option4]="Sincronizar músicas"
    [menu_option5]="Configurações"
    [menu_option6]="Gerenciar SpotDL"
    [menu_option0]="Sair"
    [menu_update_spotdl]="Atualizar SpotDL"
    [menu_restore_backup]="Restaurar versão anterior"
    [menu_manage_backups]="Listar versões salvas"
    [menu_return_main]="Voltar ao menu principal"
    [menu_list_backups]="Gerenciar backups"
)