#!/bin/bash
# lang/pt_BR.lang - Mensagens em Português Brasileiro (Refatorado)

declare -gA LANG_MSGS=(
    # ------------------------
    # Metadados da Aplicação
    # ------------------------
    [app_title]="SPOTDL DOWNLOAD MANAGER"
    [separator_line]="----------------------------------------"

    # ------------------------
    # Termos Comuns
    # ------------------------
    [yes_char]="s"
    [no_char]="n"
    [or_char]="ou"
    [default]="Padrão"
    
    # ------------------------
    # Mensagens de Erro
    # ------------------------
    [error_ffmpeg_not_found]="ffmpeg não encontrado. Por favor instale o ffmpeg para continuar."
    [error_jq_not_found]="jq não encontrado. Por favor instale o jq para continuar."
    [error_pkg_manager_not_detected]="Gerenciador de pacotes não detectado."
    [error_config_not_found]="Arquivo de configuração não encontrado."
    [could_not_find_link]="Não foi possível encontrar o link de download."
    [no_write_permission]="Você não tem permissão de escrita neste diretório."
    [invalid_choice]="Escolha inválida."
    [invalid_format]="Formato inválido. Escolha entre: %s"
    [invalid_bitrate]="Bitrate inválido. Escolha entre: %s"
    [invalid_number]="Número inválido. Digite um valor numérico."
    [invalid_option]="Opção inválida"
    [editor_not_found]="Editor não encontrado"
    [error_creating_sync_file]="Erro ao criar arquivo de sincronização"
    [error_sync_file_not_found]="Arquivo de sincronização não encontrado"
    [invalid_playlist_link]="Erro: Isso não é um link de playlist do Spotify!"
    [invalid_artist_link]="Erro: Isso não é um link de artista do Spotify!"
    [invalid_sync_link]="Erro: Link inválido para sincronização!"
    [invalid_path]="Caminho inválido. Insira um caminho válido."
    [invalid_range]="Valor fora do intervalo!"
    [invalid_value]="Valor inválido! Use uma das opções:"
    [error_downloading_playlist]="Erro no download da playlist: %s"
    [error_downloading_version]="Falha ao baixar a versão"
    [error_deleting_backup]="Erro ao excluir o backup."
    [missing_dependencies]="As seguintes dependências não foram encontradas no sistema:"
    [m3u_not_generated]="Arquivo M3U não gerado."

    # ------------------------
    # Mensagens Informativas
    # ------------------------
    [attempt_detect_pkg_manager]="Tentando detectar o gerenciador de pacotes..."
    [install_with]="Instale com:"
    [please_install_manually]="Por favor, instale manualmente."
    [no_local_spotdl]="Nenhuma versão local do spotDL encontrada."
    [download_latest_version]="Deseja baixar a versão mais recente do spotDL?"
    [downloading_latest]="Baixando a versão mais recente do spotDL..."
    [download_completed]="Download concluído. Versão"
    [operation_canceled]="Operação cancelada!"
    [no_local_version]="Nenhuma versão local disponível."
    [configuration_saved]="Configuração salva em"
    [press_enter_continue]="Pressione Enter para continuar..."
    [choose_option]="Escolha uma opção"
    [exiting]="Saindo"
    [enter_link]="Digite o link:"
    [add_more_links]="Deseja adicionar outro link?"
    [starting_downloads]="Iniciando downloads..."
    [downloading]="Baixando"
    [playlist_saved]="Playlist salva em"
    [playlist_name_not_found]="Não foi possível obter o nome da playlist. Mantido como"
    [ask_manual_playlist_name]="Deseja digitar manualmente o nome da playlist para renomear a pasta?"
    [enter_playlist_name]="Digite o nome desejado para a playlist:"
    [playlist_renamed]="Playlist renomeada para"
    [keeping_temp_folder]="Mantendo nome temporário da pasta"
    [all_downloads_completed]="Todos os downloads concluídos."
    [sync_creating_file]="Criando arquivo de sincronização..."
    [sync_completed]="Sincronização concluída"
    [current_language]="Idioma atual %s"
    [choose_language]="Escolha um idioma (1, 2, 3) ou pressione Enter para manter:"
    [language_set]="Idioma definido para: %s"
    [format]="Formato de áudio (valores válidos: %s)"
    [bitrate]="Bitrate (kbps) (valores válidos: %s)"
    [generate_lrc]="Gerar letras (arquivo .lrc)?"
    [skip_album_art]="Pular capa do álbum?"
    [sync_without_deleting]="Sincronizar sem excluir músicas não encontradas na playlist?"
    [sync_remove_lrc]="Remover arquivos .lrc durante a sincronização?"
    [base_download_path]="Caminho base para downloads"
    [opening_config]="Abrindo arquivo no editor:"
    [inform_editor]="Digite o editor de texto para abrir o arquivo (ex: mousepad)."
    [press_enter_nano]="Pressione Enter para abrir usando nano:"
    [try_again]="Por favor, tente novamente."
    [redirect_playlist]="Isso é uma playlist. Deseja usar o modo especial para playlists?"
    [download_playlists]="Baixar playlists"
    [ask_playlist_rename]="Deseja renomear a pasta da playlist?"
    [playlist_renamed]="Pasta da playlist renomeada para:"
    [using_temp_name]="Usando nome temporário:"
    [valid_link_types_tracks_albums]="Links válidos: Músicas (tracks) ou Álbuns"
    [valid_link_types_playlists]="Links válidos: Playlists"
    [valid_link_types_artists]="Links válidos: Artistas"
    [valid_link_types_sync]="Links válidos: Playlists ou Álbuns"
    [executing_label]="Executando:"
    [playlist_name_extracted]="Nome da playlist extraído: %s"
    [temp_m3u_moved]="Arquivo M3U temporário movido: %s"
    [playlist_saved_as]="Playlist salva como:"
    [m3u_kept_as]="Arquivo mantido como:"
    [m3u_not_generated_for]="Arquivo M3U não gerado para: %s"
    [starting_download_temp_dir]="Iniciando download em diretório temporário: %s"
    [spotdl_already_updated]="spotDL já está atualizado. Versão"
    [new_version_available]="Nova versão disponível"
    [update_now]="Deseja atualizar agora?"
    [moving_old_version]="Movendo versão antiga para pasta de backups..."
    [downloading_new_version]="Baixando nova versão"
    [update_completed]="Atualização concluída. Versão"
    [update_canceled]="Atualização cancelada"
    [no_backups_dir]="Diretório de backups não encontrado."
    [no_backups_found]="Nenhum backup encontrado."
    [available_backups]="Backups disponíveis:"
    [enter_backup_number]="Digite o número do backup para restaurar (ou 0 para cancelar):"
    [restore_cancelled]="Restauração cancelada."
    [cleaning_bin]="Limpando pasta bin..."
    [moving_backup]="Movendo backup selecionado..."
    [backup_restored]="Backup restaurado com sucesso."
    [max_backups]="Quantos backups deseja manter? %s"
    [max_backups_updated]="Número máximo de backups atualizado para %s"
    [download_path_updated]="Caminho de download atualizado para: %s"
    [format_updated]="Formato de áudio atualizado para: %s"
    [bitrate_updated]="Bitrate atualizado para: %s"
    [option_updated_to]="atualizado para"
    [config_kept_path]="Caminho de download mantido: [%s]"
    [config_kept_format]="Formato de áudio mantido: [%s]"
    [config_kept_bitrate]="Bitrate mantido: [%s]"
    [config_kept_max_backups]="Número máximo de backups mantido: [%s]"
    [config_kept_boolean]="%s mantido: [%s]"
    [option_set_to_yes]="%s definido para: %s"
    [option_set_to_no]="%s definido para: %s"
    [lang_pt_br]="Português Brasil   (pt_BR)"
    [lang_en_us]="English            (en_US)"
    [lang_es_es]="Español            (es_ES)"
    [overwrite]="Comportamento de sobrescrita"
    [config_kept_overwrite]="Comportamento de sobrescrita mantido: [%s]"
    [overwrite_updated]="Comportamento de sobrescrita atualizado para: %s"
    [overwrite_options]="skip: Não sobrescrever existentes | force: Sobrescrever tudo | metadata: Atualizar apenas metadados"
    [valid_options]="Opções válidas:"
    [current_value]="Valor atual:"
    [new_value]="Novo valor:"
    [press_0_to_return]="Ou 0 para voltar ao menu principal"
    [invalid_link]="Por favor, insira um link válido ou 0 para voltar"
    [create_first_config]="Crie uma configuração inicial usando a opção 4 do menu."
    [update_option]="Deseja alterar esta configuração?"
    [missing_dependencies_header]="DEPENDÊNCIAS NECESSÁRIAS"
    [ffmpeg_manual_install]="Visite https://ffmpeg.org/download.html para instruções de instalação"
    [jq_manual_install]="Visite https://stedolan.github.io/jq/download/ para instruções de instalação"
    [after_install_instructions]="Após instalar as dependências, execute o script novamente."
    [run_script_again]="Execute o script novamente para baixar a versão inicial."
    [max_backups_reached]="Número máximo de backups atingido"
    [delete_backup_to_update]="Você precisa excluir alguns backups para liberar espaço para a nova atualização."
    [ask_delete_backup_now]="Deseja excluir backups antigos agora?"
    [enter_backup_number_to_delete]="Digite o número do backup para excluir:"
    [press_0_to_cancel]="Pressione 0 para cancelar"
    [confirm_delete_backup]="Tem certeza de que deseja excluir o backup"
    [backup_deleted]="Backup excluído com sucesso."
    [operation_cancelled]="Operação cancelada."
    [operation_completed]="Operação concluída com sucesso."
    [operation_failed]="Falha na operação."
    [ask_manage_backups]="Deseja gerenciar os backups agora?"
    [reboot_script]="Reinicie o SpotDL Helper para aplicar as mudanças!"
    [loaded_config]="=== CONFIGURAÇÕES CARREGADAS ==="
    [info_current_config]="Configuração atual (altere apenas o necessário). Valores atuais marcados com %s."

    # ------------------------
    # Opções de Menu
    # ------------------------
    [menu_update_spotdl]="Atualizar SpotDL"
    [menu_restore_backup]="Restaurar versão anterior"
    [menu_manage_backups]="Listar versões salvas"
    [menu_return_main]="Voltar ao menu principal"
    [menu_option1]="Baixar músicas/albuns"
    [menu_option2]="Baixar playlists"
    [menu_option3]="Baixar album do artista"
    [menu_option4]="Sincronizar músicas"
    [menu_option5]="Configurações"
    [menu_option6]="Gerenciar SpotDL"
    [menu_option0]="Sair"

    # ------------------------
    # Mensagens Técnicas/Debug
    # ------------------------
    [debug_backup_info]="DEBUG: backup_limit=%d, backup_count=%d"
    [received_url]="URL recebida: %s"
    [no_links_to_sync]="Nenhum link para sincronizar."
    [invalid_max_backups]="Valor inválido para max_backups: '%s'"
    [missing_key_error]="ERRO: Chave de mensagem não encontrada: '%s'"
    [config_file_not_found]="Arquivo de configuração não encontrado: %s"
    
    # ------------------------
    # Etiquetas de Configuração
    # ------------------------
    [label_language]="Idioma"
    [label_download_path]="Pasta de downloads"
    [label_max_backups]="Máximo de backups"
    [label_audio_format]="Formato de áudio"
    [label_bitrate]="Bitrate"
    [label_generate_lyrics]="Gerar letras"

    [choose_option_msg]="Escolha uma opção"
    [invalid_link_type]="Tipo de link inválido para esta opção!"
    [config_kept_suffix]="mantido"
    [boolean_yes_display]="s"
    [boolean_no_display]="n"
    [boolean_yes_display]="s"
    [spotdl_config_saved_fmt]="Configurações do SpotDL salvas em: %s"
    [helper_config_saved_fmt]="Configurações do Helper salvas em: %s"
    [format_updated_msg]="Formato de audio atualizado para: %s"
    [menu_list_backups]="Gerenciar backups"
    [no_local_version_available]="Nenhuma versão local disponível."
    [backup_created]="Backup efetuado!"
    [github_api_error]="Erro ao acessar GitHub API (código HTTP: %s)"
    [try_again_later]="Tente novamente mais tarde ou verifique sua conexão com a internet."
    [download_failed]="Falha no download do spotDL."
    [check_connection_or_permissions]="Verifique sua conexão de internet ou permissões de escrita."
    [permission_error]="Erro de permissão ao tornar o arquivo executável."
    [version_check_failed]="Download concluído, mas não foi possível verificar a versão."
)